# config for nginx

server {
    server_name cse312hattop.com;
    listen 80;

    location / {
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}